

/* .glowball {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin:0 20px;
  text-align: center;
  padding:140px 0 0 0px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #5e14e7,
    inset 20px 0 80px #9b9c31,
    inset -20px 0 80px #2d10ad,
    inset 20px 0 300px #5073b8,
    inset -20px 0 300px #9327eb,
    0 0 50px #9b9c31,
    -10px 0 80px #d1f355,
    10px 0 80px #f4f733;
  width: 10%;
  height: 35%;
}

.small_glowball {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin:0 20px;
  text-align: center;
  padding:140px 0 0 0px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #5e14e7,
    inset 20px 0 80px #9b9c31,
    inset -20px 0 80px #2d10ad,
    inset 20px 0 300px #5073b8,
    inset -20px 0 300px #9327eb,
    0 0 50px #9b9c31,
    -10px 0 80px #d1f355,
    10px 0 80px #f4f733;
  width: 10%;
  height: 15%;
}

.categories-wrap{
  display: grid;
  width:80%;
  height:80%;
  padding:5px;
  margin:0 auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

/* .masthead,
.colophon {
  grid-column: span 8;
} 

.big {
  border: red 3px solid;
}

.one{  grid-column: 1/3;
  grid-row: 1, span 2;}
.two{  grid-column: 3/5;
  grid-row: 1, span 2;}
.three{  grid-column: 5/7;
  grid-row: 1, span 2;}
.four{  grid-column: 7/9;
  grid-row: 1, span 2;}
.five{  grid-column: 9/11;
    grid-row: 1, span 2;}

.small {
  grid-column: 1/8;
  grid-row: 1/10;
  border: #d1f355 1px solid;
} */





.grid-container {
  display: grid;
  grid: repeat(4, 12vw) / auto-flow;
  /* width:80%;
  margin:0 auto 0 auto; */
  align-items: center;

}

.grid-row {
  display: grid;
  grid: repeat(1, 12vw) / auto-flow;
}

.grid-row > .square {
  margin: 10px;
  /* background: tomato; */
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #ffd800,
    inset 20px 0 80px #9b9c31,
    inset -20px 0 80px #2d10ad,
    inset 20px 0 300px #5073b8,
    inset -20px 0 300px #9327eb,
    0 0 50px #9b9c31,
    -10px 0 80px #d1f355,
    10px 0 80px #f4f733;
    padding-top:35%;
    
    position: relative;

}

.grid-row > .invisible-square {
  margin: 10px;
  /* background: tomato; */
    padding-top:35%;
    /* padding-left: 20px; */
    position: relative;

}

.grid-row > .square a{
  font-size: 1vw;
  color:cornsilk;
  text-align: center;
  text-transform: uppercase;
  position:  absolute;
  margin:0 auto 0 auto;
}

@media (orientation: portrait) {
  
  .grid-container {
    transform: rotate(90deg) translate(35%);
  }
  
  .grid-row > .square {
    transform: rotate(-90deg);
  }
}

.list{

  width:80%;
  height:80%;
  padding:20px 20px 20px 0;
  margin:0 auto 0 auto;

}

.list ul{
  font-size: 18px;
  background:cornsilk;
  list-style-position: inside;
  width:25%;
  opacity: .8;
  padding: 20px;
}